# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

.PHONY: all

ERLS   = 01/day01.erl 02/day02.erl 03/day03.erl 04/day04.erl 05/day05.erl
ERLS  += 06/day06.erl 07/day07.erl 08/day08.erl
BEAMS  = $(ERLS:.erl=.beam)

all: $(BEAMS)

%.beam: %.erl
	erlc -o $(dir $@) $<
